MailingList/Unused_WIP/WebContent/resources/v1.0/MailingListRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.example.org" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
				<xs:element name="person">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name">
								<xs:complexType>
									<xs:attribute name="firstname" type="xs:string"></xs:attribute>
									<xs:attribute name="surname" type="xs:string"></xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="address" type="xs:string"></xs:element>
							<xs:element name="phone" type="xs:string"></xs:element>
							<xs:element name="email" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
</xs:schema>
